* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #ffffff;
  color: #143e44;
  font-weight: 520;
  /* transition: background-color 0.3s ease, color 0.3s ease; */
}

header {
  background-color: rgb(154, 155, 157);
}

header h1 {
  text-transform: uppercase;
  justify-content: flex-start;
  color: #144d2d;
  font-family: "Lora", serif;
  align-items: self-start;
}

header .container {
  margin-left: 15vh;
  margin-right: 15vh;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav ul li {
  display: inline;
  margin-right: 1rem;
}
nav ul li a {
  text-decoration: none;
  color: #0d4726;
  font-weight: 600;
}

footer {
  background-color: #2c3e50;
  color: #f9f4e6;
  margin-top: 78vh;
}

footer .container {
  margin-left: 23vh;
  margin-right: 23vh;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.sub-nav ul li a {
  display: block;
  color: white;
  margin-right: 0vh;
  justify-content: end;
}
.sub-nav ul li {
  display: flex;
}

button {
  width: 12vh;
  height: 7vh;
  border-radius: 5px;
  background-color: #14703c;
  color: white;
  font-weight: 550;
  cursor: pointer;
}
button:hover {
  background-color: #0f5b30;
  color: white;
  transform: scale(1.1);
  transition: 0.7s ease-in-out;
}

main {
  margin-top: 1vh;
  height: 70vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat (6, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e e e f f f"
    "e e e f f f"
    "h h g g j j"
    "h h g g j j";
  grid-gap: 10px;
  background-color: rgb(211, 223, 223);
  width: 130vh;
  height: 50vh;
  margin-left: 23vh;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* To fit the image within the given size */
  transition: all 2s ease;
}

.grid img:hover {
  transform: scale(1.2);
}
.image1 {
  grid-area: a;
}
.image2 {
  grid-area: b;
}
.image3 {
  grid-area: c;
}
.image4 {
  grid-area: d;
}
.image5 {
  grid-area: e;
}
.image6 {
  grid-area: f;
}
.image7 {
  grid-area: g;
}
.image8 {
  grid-area: h;
}
.image9 {
  grid-area: j;
}
